{
  "name": "psychologist-booking-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity Studio for managing site content, availability rules, and blocked periods",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "node --env-file=.env seed.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.26.0",
    "@sanity/vision": "^6.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.8.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
